<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>JSP_Project2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <!-- 인코딩 필터 설정해주기 -->
  <!-- 필터이름 지정하고 해당 필터 작성한 풀경로(클래스명)넣어주기 -->
  
<!--   <filter>
  	<filter-name>charaterEncodingFilter</filter-name>
  	<filter-class>com.kh.common.EncodingFilter</filter-class>
  </filter> -->
  
  
  <!-- 작성한 필터가 어떤 요청이 왔을떄 동작할지 url설정하기 -->
  <!-- <filter-mapping>
  	<filter-name>charaterEncodingFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
   -->
  <filter>
  
  	<filter-name>loginFilter</filter-name>
  	<filter-class>com.kh.common.LoginFilter</filter-class>
  
  </filter>
  
  <filter-mapping>
  	<filter-name>loginFilter</filter-name>
   	<url-pattern>/myPage.me</url-pattern>
  	<url-pattern>/insert.bo</url-pattern>
  	<url-pattern>/update.bo</url-pattern>
  	<!-- 특정패턴을 가진 요청 매핑 전부 처리하기 -->
  	<!-- <url-pattern>/*.me</url-pattern> -->
  </filter-mapping>
  
  
  
  
  
  
  
</web-app>