<<<<<<< HEAD
#Generated by Maven Integration for Eclipse
#Mon Jul 15 17:22:14 KST 2024
m2e.projectLocation=/Users/yujun-yeong/git/remerge/REMERGE/RM
m2e.projectName=RM
groupId=com.kh
artifactId=reMerge
version=1.0.0-BUILD-SNAPSHOT
=======
#Generated by Maven Integration for Eclipse
<<<<<<< HEAD
#Tue Jul 16 10:08:17 KST 2024
m2e.projectLocation=D\:\\finalProject\\REMERGE\\RM
=======
#Mon Jul 15 16:50:26 KST 2024
m2e.projectLocation=C\:\\Users\\khacademy\\git\\REMERGE\\RM
>>>>>>> refs/remotes/origin/main
m2e.projectName=RM
groupId=com.kh
artifactId=reMerge
version=1.0.0-BUILD-SNAPSHOT
>>>>>>> refs/remotes/origin/main
